<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .generate {
        display: grid;
        grid-template-columns: auto auto auto;
      }

      .cards {
        width: 50%;
      }

      .test {
        display: none;
      }

      .msg {
        background-color: seagreen;
        color: white;
        padding: 15px;
        width: 100vw;
        text-align: center;
        position: fixed;
        top: 0;
        display: block;
      }

      .msg2 {
        background-color: rgb(238, 37, 37);
        color: white;
        padding: 15px;
        width: 100vw;
        text-align: center;
        position: fixed;
        top: 0;
        display: block;
      }
    </style>
  </head>
  <body>
    <div style="height: 400px;">j</div>

    <div class="test"></div>

    <div class="generate"></div>

    <script src="index.js"></script>
  </body>
</html>
