* {
  box-sizing: border-box;
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

:root {
  scroll-behavior: smooth;
  scroll-padding-top: 5px;
}

button {
  outline: none;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper {
  align-items: center;
  background-image: url(african-american-man-paying-with-credit-card-online-while-making-orders-via-mobile-internet-making-transaction-using-mobile-bank-application.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: black;
  width: 100vw;
}
.header-logo {
  display: inline-block;
  padding: 5px 20px;
  margin-left: 45px;
  margin-top: 15px;
}

.header-links {
  float: right;
  padding: 15px;
  margin: 0px auto;
  width: 65%;
  font-weight: 600;
}

a {
  color: inherit;
  display: inline-block;
  margin: 0px 8px;
  font-variant: small-caps;
}

.active,
a:hover {
  background-color: #f3f3f3;
  border-radius: 30px;
  padding: 8px 15px;
}

#icons {
  display: none;
  margin-top: 20px;
  margin-right: 25px;
}

main {
  display: flex;
  flex-direction: column;
  margin: 60px 200px;
  font-size: xx-large;
  font-variant: small-caps;
  color: black;
  justify-content: center;
  flex-wrap: wrap;
}

#shopping {
  width: 250px;
  padding: 20px;
  margin: 70px auto;
  border: none;
  background-color: #ff7a00;
  color: white;
}
section {
  text-align: center;
}
.content {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  justify-content: center;
  margin-top: 50px;
}

.cards {
  display: inline-block;
  text-align: center;
}

.hide {
  display: none;
}
.cards:hover {
  opacity: 0.3;
}
#items {
  background-color: #ff7a00;
  color: black;
  width: 150px;
  padding: 10px;
  border: none;
  margin-top: 10px;
}

article {
  background-color: whitesmoke;
  color: black;
  padding: 30px;
  width: 100%;
}

img {
  max-width: 100%;
}

footer {
  background-color: black;
  width: 100%;
  margin-top: 30px;
}

.footer-grid {
  display: grid;
  grid-template-columns: auto auto;
  padding: 30px;
  justify-content: space-around;
  color: whitesmoke;
  grid-row-gap: 10px;
}

@media (max-width: 850px) {
  .header-logo {
    margin-left: 10px;
  }

  .main-content {
    font-size: 16px;
  }

  .content {
    grid-template-columns: auto auto;
  }

  .footer-grid {
    grid-template-columns: auto;
    justify-content: center;
  }
}

@media (max-width: 700px) {
  .header-links {
    display: none;
    margin: 0px;
    margin-top: 15px;
    width: 100vw;
    text-align: center;
    background-color: white;
    height: 100vh;
    position: fixed;
  }

  main {
    margin: 150px 20px;
    justify-content: center;
  }

  a {
    display: block;
    padding: 20px;
    color: black;
  }

  .active,
  a:hover {
    background-color: transparent;
    color: #ff7a00;
  }
  #icons {
    display: block;
    float: right;
  }
  .icon {
    display: block;
  }

  .content {
    grid-template-columns: auto;
  }
  #shopping {
    width: 150px;
    padding: 15px;
  }
}
@media (max-width: 400px) {
  img {
    width: 50%;
  }

  #items {
    width: 90px;
    padding: 5px;
  }

  #shopping {
    width: 90px;
    padding: 10px 5px;
    margin-right: 100px;
  }

  .main-content {
    font-size: 12px;
  }

  .header-logo {
    margin-left: 0px;
  }
}
